REACT_APP_JWT_SECRET=hello
REACT_APP_API_URL_TEMP=http://localhost:5000
REACT_APP_API_URL=https://gentle-atoll-12069.herokuapp.com
REACT_APP_EXCLUSIVE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c